# SalesforceTestFramework

./: SalesforceTestFramework.sln
SalesforceTestFramework/: SalesforceTestFramework.csproj  UnitTest1.cs  appSettingsAPI.json  appSettingsUI.json
SalesforceTestFramework/API/APIModels/Models/Response/: AccountResponse.cs  TokenResponse.cs
SalesforceTestFramework/API/APITests/: APITests.cs  BaseAPITest.cs
SalesforceTestFramework/API/ApiMethotds/: BaseMethod.cs  MethodDELETE.cs  MethodGET.cs  MethodPOST.cs
SalesforceTestFramework/APITests/APIModels/Models/Response/: ErrorResponse.cs
SalesforceTestFramework/APITests/APITests/: APITests.cs
SalesforceTestFramework/APITests/ApiMethots/: BaseMethod.cs  MethodDELETE.cs  MethodGET.cs  MethodPATCH.cs  MethodPOST.cs  MethodPUT.cs
SalesforceTestFramework/AppSettings/: BaseSettings.cs
SalesforceTestFramework/AppSettings/AppSettingsAPI/: SettingsAPI.cs  appSettingsAPI.json
SalesforceTestFramework/AppSettings/AppSettingsUI/: SettingsUI.cs  appSettingsUI.json
SalesforceTestFramework/Helpers/: DataTestClass.cs  RandomData.cs  TestDataUI.cs
SalesforceTestFramework/Helpers/AllureAttributeHelper/: allureAttributes.json
SalesforceTestFramework/IUandAPI/: UIandAPITests.cs
SalesforceTestFramework/IUandAPITests/: BaseTest.cs  UIandAPITests.cs
SalesforceTestFramework/UI/Fields/: BaseField.cs
SalesforceTestFramework/UI/Fields/CreateAccountFields/: TypeField.cs
SalesforceTestFramework/UI/Fields/CreateCaseFields/: CaseOriginField.cs  ContactNameField.cs  StatusField.cs
SalesforceTestFramework/UI/Fields/CreateContactFields/: LastNameField.cs
SalesforceTestFramework/UI/Fields/EditAccountFields/: BillingEditStritField.cs  WebSiteField.cs
SalesforceTestFramework/UI/Pages/: AccountPage.cs  AccountsPage.cs  CasesPage.cs  ContactsPage.cs  LoginPage.cs  ReportsPage.cs
SalesforceTestFramework/UI/Pages/Fields/: BaseField.cs
SalesforceTestFramework/UI/Pages/Fields/CreateAccountFields/: BillingStritField.cs  DescriptionField.cs  NameField.cs  PhoneField.cs  TypeField.cs  WebsiteField.cs
SalesforceTestFramework/UI/Pages/NavigateButtons/: BaseNavigate.cs
SalesforceTestFramework/UI/UITests/: AccountsPageTests.cs  BaseTestUI.cs  CasesPageTests.cs  ContactsPageTests.cs  CreateAccountTests.cs  LoginTest.cs  LoginTests.cs  ReportsTests.cs  UnitTest1.cs
SalesforceTestFramework/UITests/Fields/: BaseField.cs
SalesforceTestFramework/UITests/Fields/CreateAccountFields/: BillingStritField.cs  DescriptionField.cs  NameField.cs  PhoneField.cs  TypeField.cs  WebsiteField.cs
SalesforceTestFramework/UITests/Fields/CreateCaseFields/: AccountNameField.cs  ContactNameField.cs  StatusField.cs  SubjectField.cs
SalesforceTestFramework/UITests/Fields/CreateContactFields/: AccountNameField.cs  FirstNameField.cs
SalesforceTestFramework/UITests/Fields/EditAccountFields/: DescriptionEditEditField.cs  PhoneField.cs
SalesforceTestFramework/UITests/Pages/: AccountsPage.cs  CasesPage.cs  ContactsPage.cs  HomePage.cs  LoginPage.cs  OneAccountPage.cs  ReportsPage.cs
SalesforceTestFramework/UITests/Pages/NavigateButtons/: BaseNavigate.cs
SalesforceTestFramework/UITests/UITests/: AccountsPageTests.cs  BaseTestUI.cs  CasesPageTests.cs  ContactsPageTests.cs  ReportsTests.cs
